{
  "name": "electron11_demo",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "main": "./main.js",
  "scripts": {
    "dev": "webpack serve --config webpack.config.js",
    "build": "webpack --config webpack.config.js",
    "serve": "./node_modules/.bin/webpack --config webpack.config.js",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist2": "npx electron-renderer",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "postinstall": "electron-builder install-app-deps",
  "dependencies": {
    "vue": "^3.0.4"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.4",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "electron": "^11.1.0",
    "electron-builder": "^22.9.1",
    "less": "^3.13.0",
    "less-loader": "^7.1.0",
    "style-loader": "^2.0.0",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^16.1.1",
    "vue-style-loader": "^4.1.2",
    "webpack": "^5.10.3",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "build": {
    "files": [
      "./dist/**/*",
      "./main.js"
    ],
    "directories": {
      "output": "package"
    }
  }
}
